\relax 
\citation{wildi2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of the signalextraction-Package}{1}}
\newlabel{foot1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Import}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A time series with measurement time information and informative headers stored in a spreadsheet. Row A contains the headers \emph  {time} and \emph  {series}, column A information about when the measurements were made and column B is the series itself.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business Survey Data}{2}}
\citation{wildi2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal}{3}}
\newlabel{sect3}{{4}{3}}
\newlabel{tfile}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Level-Approximation}{5}}
\newlabel{levapp}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical output after a signal extraction using the \texttt  {dfa()} routine for best level estimation (with default arguments) on the business survey data \texttt  {x}. The top two panels show the original and filtered time series, the middle two periodogram input and output, and the bottom two amplitude and time shift characteristics of the one-sided filter.}}{5}}
\newlabel{fig1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Turning Point Detection}{6}}
\newlabel{section5}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical output after a signal extraction using the \texttt  {dfa()} routine for turning point detection. The top two panels show the original and filtered time series, the middle two periodogram input and output, and the bottom two amplitude and time delay boundary filters.}}{6}}
\newlabel{fig2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other Arguments to dfa()}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of various parameter-settings on filter outputs}}{9}}
\newlabel{fig4}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Optimization Routine}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Out-of-Sample Utilization of the Filter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level filter that was estimated on the business survey data (observations 1-183, filter values are in red) and then applied to a simulated series with similar mathematical properties (observations 184-283, filter values are in blue).}}{10}}
\newlabel{fig5}{{5}{10}}
\bibstyle{plain}
\bibdata{dfa}
